{
  "name": "umkm-vflow-backend",
  "version": "1.0.0",
  "description": "Backend service Sistem Manajemen Pesanan UMKM berbasis VFlow",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "axios": "^1.7.7",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
